{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 6,
  "lineage": "158dbf74-29a1-5147-7a07-873c08a28733",
  "outputs": {
    "aws_availability_zones": {
      "value": {
        "all_availability_zones": null,
        "exclude_names": null,
        "exclude_zone_ids": null,
        "filter": null,
        "group_names": [
          "eu-central-1"
        ],
        "id": "eu-central-1",
        "names": [
          "eu-central-1a",
          "eu-central-1b",
          "eu-central-1c"
        ],
        "state": "available",
        "zone_ids": [
          "euc1-az2",
          "euc1-az3",
          "euc1-az1"
        ]
      },
      "type": [
        "object",
        {
          "all_availability_zones": "bool",
          "exclude_names": [
            "set",
            "string"
          ],
          "exclude_zone_ids": [
            "set",
            "string"
          ],
          "filter": [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "group_names": [
            "set",
            "string"
          ],
          "id": "string",
          "names": [
            "list",
            "string"
          ],
          "state": "string",
          "zone_ids": [
            "list",
            "string"
          ]
        }
      ]
    },
    "aws_caller_info": {
      "value": {
        "account_id": "726789470233",
        "arn": "arn:aws:iam::726789470233:root",
        "id": "2020-10-13 12:25:38.248937614 +0000 UTC",
        "user_id": "726789470233"
      },
      "type": [
        "object",
        {
          "account_id": "string",
          "arn": "string",
          "id": "string",
          "user_id": "string"
        }
      ]
    },
    "bucket_info": {
      "value": "terraform-20201013122551896100000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "726789470233",
            "arn": "arn:aws:iam::726789470233:root",
            "id": "2020-10-13 12:25:38.248937614 +0000 UTC",
            "user_id": "726789470233"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-20201013122551896100000001",
            "bucket": "terraform-20201013122551896100000001",
            "bucket_domain_name": "terraform-20201013122551896100000001.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-20201013122551896100000001.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "terraform-20201013122551896100000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
