{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 1,
  "lineage": "1ad3653a-cece-d885-6dca-a37f0e814a0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::test-tf-private-bucket1",
            "bucket": "test-tf-private-bucket1",
            "bucket_domain_name": "test-tf-private-bucket1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "test-tf-private-bucket1.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "test-tf-private-bucket1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My Bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
